<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>
<body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <!-- logo -->
         <div class="col-lg-3">
          <div class="logo">
            <h2>portfolio</h2>
          </div>
         </div>
         <!-- nav -->
          <nav class="col-log-9">
            <ul class="nav-list">
              <li class="list"><a href="#">home</a></li>
              <li class="list"><a href="#about">about</a></li>
              <li class="list"><a href="#">project</a></li>
              <li class="list"><a href="#">contact</a></li>
            </ul>
          </nav>
      </div>
    </div>
  </header>
  <div class="scroll-pov">
    <!-- <h2>Scroll Indicator</h2> -->
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>
  
  <div>content...</div>
  <div class="card">
    <img src="kendriclamar.webp" alt="avater" style="width: 50%">
    <div class="container">
      <h4><b>aymane</b></h4>
      <p>web dev</p>
    </div>
  </div>
  <label for="username">username : </label>
  <input type="text" name="username"><br>
  <label for="phonenuber">phonenuber :</label>
  <input type="phonenumber" name="phonenuber" id="phonenuber"><br>
  <label for="email">email : </label>
  <input type="email" name="email"><br>
  <label for="message"> message</label>
  <input type="text" name="message" id="text">
  <section>
    <div id="about">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, hic doloribus? Recusandae exercitationem nam reiciendis blanditiis enim aliquam, reprehenderit accusamus. Quaerat veniam debitis sit voluptates deleniti accusamus, ducimus sequi tenetur?
    </div>
  </section>

  <footer>
    <p>&copy; 2025 portfolio. Tous droits réservés.</p>
</footer>
</body>
</html>